# kafka-workshop

./: readme.md
dummy-tunnel/: Dockerfile  docker-compose.yml  dummytunnel.application.properties  pom.xml
dummy-tunnel/src/main/java/no/itera/dummytunnel/: DummyTunnelApplication.java
dummy-tunnel/src/main/java/no/itera/dummytunnel/config/: KafkaConfiguration.java
dummy-tunnel/src/main/java/no/itera/dummytunnel/dto/: DeviceDto.java  PlantDto.java
dummy-tunnel/src/main/java/no/itera/dummytunnel/kafka/: AlarmLevel.java  Instruction.java  StateUpdate.java  ValueUpdate.java
dummy-tunnel/src/main/java/no/itera/dummytunnel/mapper/: PlantMapper.java
dummy-tunnel/src/main/java/no/itera/dummytunnel/model/: Device.java  DeviceType.java  ModelInfo.java  Plant.java  State.java  Variable.java  VariableType.java
dummy-tunnel/src/main/java/no/itera/dummytunnel/resource/: PlantResource.java
dummy-tunnel/src/main/java/no/itera/dummytunnel/simulator/: CommonVariables.java  InstructionConsumer.java  MainSimulation.java  PlantsHolder.java
dummy-tunnel/src/main/java/no/itera/dummytunnel/util/: ModelInfoUtils.java  PlantGenerator.java
dummy-tunnel/src/main/resources/: application.properties  model_info.json
dummy-tunnel/src/test/java/no/itera/dummytunnel/util/: ModelInfoUtilsTest.java  PlantGeneratorTest.java
project/: pom.xml
project/src/main/java/no/itera/kafkaworkshop/: InstructionProducer.java  KafkaWorkshopApplication.java  StateUpdateConsumer.java  ValueUpdate.java
project/src/main/resources/: application.properties
project/src/test/java/no/itera/kafkaworkshop/: KafkaWorkshopApplicationTests.java
