spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer
spring.kafka.properties.schema.registry.url=http://localhost:8081
server.port=1337
###
valueUpdateTopic.name=value-update-topic
valueUpdateTopic.partitions=10
valueUpdateTopic.retention.ms=360000
stateUpdateTopic.name=state-update-topic
stateUpdateTopic.partitions=10
instructionsTopic.name=instructions-topic
instructionsTopic.partitions=10
instructionsConsumer.groupId=instructions-local
plant.analogValues.simulationRate=1000
plant.stateUpdate.simulationRate=10000
# swagger-ui custom path
springdoc.swagger-ui.path=/index.html