spring.kafka.bootstrap-servers=localhost:9092
server.port=1337
###
valueUpdateTopic.name=value-update-topic
valueUpdateTopic.partitions=10
valueUpdateTopic.retention.ms=360000
stateUpdateTopic.name=state-update-topic
stateUpdateTopic.partitions=10
plant.analogValues.simulationRate=1000
plant.stateUpdate.simulationRate=10000
# swagger-ui custom path
springdoc.swagger-ui.path=/index.html